REACT_APP_FIREBASE_API_KEY= AIzaSyCuO__7hVK3Xknk_oohzwfmGFgii-wpnnA
REACT_APP_FIREBASE_AUTH_DOMAIN= movie-system-e6033.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://movie-system-e6033-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID= movie-system-e6033
